# latexpaper-clean

./: .gitignore  .latexmkrc  build.xml  compile.bat  compile.sh  git.sh  latexmk.sh
content/: declaration.tex
etc/: config.pdf.tex
src/: bibliography.bib  clean  clean.bat  compile  natbib.cfg  natdin.bst  paper.tex
src/content/: abstract.tex  declaration.tex  glossary.tex  index.tex  title.tex
src/etc/: commands.tex  config.inc.tex  config.pdf.tex  variables.tex
